[bumpversion]
current_version = 0.6.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:docker-compose.yml]
search = - GEOIMAGENET_VERSION={current_version}
replace = - GEOIMAGENET_VERSION={new_version}

[bumpversion:file:config/canarie-api/canarie_api_config.py.template]
search = 'version': '{current_version}'
replace = 'version': '{new_version}'

