#
# Parameters:
#   service:              service name to receive the permission (directly on it if no 'resource' mentioned, must exist)
#   resource (optional):  tree path of the service's resource (ex: /res1/sub-res2/sub-sub-res3)
#   user and/or group:    user/group to apply the permission on (user/group must exist)
#   permission:           name of the permission to be applied (see 'magpie/permissions.py' for supported values)
#   action:               one of [create, remove] (default: create)
#
# Default behaviour:
#   - create missing resources if supported by the service (and tree automatically resolvable), then apply permissions.
#   - create missing user/group if required (default user created: (group: anonymous, password: 12345).
#   - applicable service, user or group is missing, corresponding permissions are ignored and not updated.
#   - unknown actions are ignored and corresponding permission are not updated, unspecified action resolves to 'create'.
#   - already satisfied permission configurations are left as is.
#

permissions:
###########
# Frontend
###########

# === administrators ===
  - service: frontend
    permission: write
    resource: /datasets
    group: administrators
    action: create

  - service: frontend
    permission: write
    resource: /models
    group: administrators
    action: create

  - service: frontend
    permission: read
    resource: /wms
    group: administrators
    action: create

# === full ===
  - service: frontend
    permission: write
    resource: /datasets
    group: full
    action: create

  - service: frontend
    permission: write
    resource: /models
    group: full
    action: create

  - service: frontend
    permission: read
    resource: /wms
    group: full
    action: create

  - service: frontend
    permission: write
    resource: /annotations
    group: full
    action: create

  - service: frontend
    permission: read
    resource: /annotations
    group: full
    action: create

  - service: frontend
    permission: write
    resource: /validations
    group: full
    action: create

  - service: frontend
    permission: read
    resource: /validations
    group: full
    action: create

# === annotators ===
  - service: frontend
    permission: write
    resource: /annotations
    group: annotators
    action: create

  - service: frontend
    permission: read
    resource: /annotations
    group: annotators
    action: create

  - service: frontend
    permission: read
    resource: /wms
    group: annotators
    action: create

# === validators ===
  - service: frontend
    permission: write
    resource: /validations
    group: validators
    action: create

  - service: frontend
    permission: read
    resource: /validations
    group: validators
    action: create

  - service: frontend
    permission: read
    resource: /wms
    group: validators
    action: create

# === anonymous ===
  - service: frontend
    permission: read
    resource: /annotations
    group: anonymous
    action: create

######
# API
######

# === administrators ===
  - service: api
    permission: read
    group: administrators
    action: create

  - service: api
    permission: write
    group: administrators
    action: create

# === full ===
  - service: api
    permission: read
    group: full
    action: create

  - service: api
    permission: write
    group: full
    action: create

# === importers ===
  - service: api
    permission: write
    resource: /v1/annotations/import
    group: importers
    action: create

  - service: api
    permission: write
    resource: /v1/annotations/datasets
    group: importers
    action: create

# === validators ===
  - service: api
    permission: read
    group: validators
    action: create

  - service: api
    resource: /v1/annotations/validate
    permission: write-match
    group: validators
    action: create

  - service: api
    resource: /v1/annotations/reject
    permission: write-match
    group: validators
    action: create

  - service: api
    permission: write
    resource: /v1/users/current/followed_users
    group: validators
    action: create

# === annotators ===
  - service: api
    permission: read
    group: annotators
    action: create

  - service: api
    resource: /v1/annotations
    permission: write-match
    group: annotators
    action: create

  - service: api
    resource: /v1/annotations/release
    permission: write-match
    group: annotators
    action: create

  - service: api
    resource: /v1/annotations/delete
    permission: write-match
    group: annotators
    action: create

  - service: api
    resource: /v1/annotations/request_review
    permission: write-match
    group: annotators
    action: create

  - service: api
    permission: write
    resource: /v1/users/current/followed_users
    group: annotators
    action: create

# === observers ===
  - service: api
    permission: read
    group: observers
    action: create

# === anonymous ===
  - service: api
    resource: /v1/annotations
    permission: read
    group: anonymous
    action: create

  - service: api
    resource: /v1/batches/annotations
    permission: read
    group: anonymous
    action: create

  - service: api
    resource: /v1/taxonomy
    permission: read
    group: anonymous
    action: create

  - service: api
    resource: /v1/taxonomy_classes
    permission: read
    group: anonymous
    action: create

############
# Geoserver
############

# === administrators ===
  - service: geoserver
    permission: read
    group: administrators
    action: create

# === full ===
  - service: geoserver
    permission: read
    group: full
    action: create

# === validators ===
  - service: geoserver
    permission: read
    group: validators
    action: create

# === annotators ===
  - service: geoserver
    permission: read
    group: annotators
    action: create

# === observers ===
  - service: geoserver
    permission: read
    group: observers
    action: create

# === anonymous ===
  - service: geoserver
    resource: /wfs
    permission: read
    group: anonymous
    action: create

#####
# ML
#####

# === administrators ===
  - service: ml
    permission: read
    group: administrators
    action: create

  - service: ml
    permission: write
    group: administrators
    action: create

# === full ===
  - service: ml
    permission: read
    group: full
    action: remove

  - service: ml
    permission: write
    group: full
    action: remove

# === anonymous ===
  - service: ml
    resource: /api
    permission: read
    group: anonymous
    action: create

  - service: ml
    resource: /json
    permission: read
    group: anonymous
    action: create

  - service: ml
    resource: /datasets
    permission: read
    group: anonymous
    action: create
  
  - service: ml
    resource: /processes
    permission: read
    group: anonymous
    action: create
  
  - service: ml
    resource: /models
    permission: read
    group: anonymous
    action: create
