[program:start_magpie]
user=www-data
command=bash -c "exec gunicorn -b 0.0.0.0:2001 --paste /opt/local/src/magpie/magpie/magpie.ini --workers 10"
directory=/
priority=999
autostart=true
autorestart=unexpected
startretries=20
exitcodes=0
numprocs=1
stdout_logfile=/var/log/supervisor/start_magpie.log
stderr_logfile=/var/log/supervisor/start_magpie.log
environment=POSTGRES_USER="%(ENV_POSTGRES_USER)s", POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s", POSTGRES_DB="%(ENV_POSTGRES_DB)s", POSTGRES_HOST="%(ENV_POSTGRES_HOST)s", POSTGRES_PORT="%(ENV_POSTGRES_PORT)s" 
startsecs=8
stopwaitsecs=10
killasgroup=true
stopasgroup=false
stopsignal=TERM
