server {
    listen       80;
    server_name  localhost;

    location / {
        return 302 https://$host$request_uri;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443;
    server_name  localhost;
    proxy_buffering off;
 
        resolver 127.0.0.11;

	ssl    on;
	ssl_certificate     /etc/nginx/cert.pem;
	ssl_certificate_key /etc/nginx/cert.pem;

    location / {
        proxy_pass http://app:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /magpie/ {
        proxy_pass http://magpie:2001/;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		include /etc/nginx/conf.d/cors.include;
    }

    location /twitcher/ {
        proxy_pass https://twitcher:5000/;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /geoserver/ {
	proxy_pass http://geoserver:8080;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header  Accept-Encoding "";
	gzip_proxied any;
	gzip on;
	gzip_comp_level 1;
	gzip_types application/json text/plain application/xml text/html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

