upstream catalog {
    least_conn;
    server outarde.crim.ca:8086;
    server hirondelle.crim.ca:8086;
    server pluvier.crim.ca:8086;
}
server {
    listen 8086;
    location / {
        proxy_pass http://catalog;
    }
}
