upstream emu {
    least_conn;
    server outarde.crim.ca:8094;
    server hirondelle.crim.ca:8094;
    server pluvier.crim.ca:8094;
}
server {
    listen 8094;
    location / {
        proxy_pass http://emu;
    }
}
