upstream flyingpigeon {
    least_conn;
    server outarde.crim.ca:8093;
    server hirondelle.crim.ca:8093;
    server pluvier.crim.ca:8093;
}
server {
    listen 8093;
    location / {
        proxy_pass http://flyingpigeon;
    }
}
