upstream malleefowl {
    least_conn;
    server outarde.crim.ca:8091;
    server hirondelle.crim.ca:8091;
    server pluvier.crim.ca:8091;
}
server {
    listen 8091;
    location / {
        proxy_pass http://malleefowl;
    }
}
