upstream ncops {
    least_conn;
    server outarde.crim.ca:8079;
    server hirondelle.crim.ca:8079;
    server pluvier.crim.ca:8079;
}
server {
    listen 8079;
    location / {
        proxy_pass http://ncops;
    }
}
